#logLevel: From that Level will be logged. INFO, WARNING or SEVERE
logLevel             =INFO

#disableDefaultHandler: disables the default handler
disableDefaultHandler=true

#logType: Stores the log in "console", "texfile" or "both"
logType              =both

#logFileName: The name of the file with the log messages stored in projectdir
logFileName          =logFile.txt

#append or overwrite the logfile's content
appendText           =false
